; update.ini
[version]
number=4.9.28

[content]
text=Added Autoplay YouTube. Added notification when pressing the button in the screen control section. Add a button to choose the HDMI resolution 720 or 1080. Improve the link menu.

