; update.ini
[version]
number=4.9.18

[content]
text=Added Autoplay YouTube. Added notification when pressing the button in the screen control section. Changed HDMI resolution to hdmi_drive 2 and hdmi_mode 4 and hdmi_cvt 1280 720 60hz.

