; update.ini
[version]
number=4.9.17

[content]
text=Added Autoplay YouTube. Added notification when pressing the button in the screen control section. Changed HDMI resolution to hdmi_mode 4 and hdmi_cvt 1440 720 60hz.

