; update.ini
[version]
number=4.9.31

[content]
text=Add Autoplay YouTube. Add a message when pressing the button in the screen control section. Add a button to choose the HDMI resolution 720 or 1080. Fix the menu link. Add a button to change DNS for Tidal Connect.

