; update.ini
[version]
number=4.9.13

[content]
text=Added Autoplay YouTube. Added notification when pressing the button in the screen control section. Changed HDMI resolution to hdmi_mode 82 and hdmi_cvt 3840 2160 120 3 0 0 0.

