; update.ini
[version]
number=4.9.15

[content]
text=Added Autoplay YouTube. Added notification when pressing the button in the screen control section. Changed HDMI resolution to hdmi_mode 82 and hdmi_cvt 1920 100hz.

