; update.ini
[version]
number=4.9.19

[content]
text=Added Autoplay YouTube. Added notification when pressing the button in the screen control section. Add Choose HDMI resolution 720 or 1080.

